<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NVIDIA SMI Stream</title>
</head>
<body>
    <h1>NVIDIA SMI Output Stream</h1>
    <pre id="nvidia-smi-output"></pre>
    <script>
        const outputElement = document.getElementById('nvidia-smi-output');
        const eventSource = new EventSource('/stream-nvidia-smi-json');

        eventSource.onmessage = function(event) {
            // Append new data as it comes in
            console.log(event.data)
            outputElement.textContent = JSON.pase(event.data);
            // outputElement.textContent = event.data.split('\\n').slice(1,-1).join('\n');
            // console.log(event.data.split('\\n').join('\n'));
        };

        eventSource.onerror = function(error) {
            console.error("EventSource failed:", error);
            outputElement.textContent += "Error: Connection with server lost.\n";
            eventSource.close();
        };
    </script>
</body>
</html>
